# List of plugins
setw -g mode-keys vi
set-option -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-bg colour234
set -g status-fg colour242
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-window-option -g window-status-current-style fg=white
set -sg status-right " #[fg=white]#{=21:pane_title} %Y.%m.%d %H:%M "
set -sg escape-time 1
run '~/.config/tmux/plugins/tpm/tpm'

